<html>
<head>
 <script src="8.JScal.js"></script>
<style>

    *{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('https://i.pinimg.com/originals/eb/a3/9e/eba39ebd3f4131e65390a922327e1323.jpg');
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 20px;
}

.regform{
    margin-top: 20px;
    width: 700px;
    background-color: rgb(0,0,0,6);
    margin: auto;
    color: aliceblue;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.main{
    background-color: rgb(0,0,0,0.5);
    width: 700px;
    margin: auto;
}

.form{
    padding: 20px;
}

.name{
    margin-left: 30px;
    margin-top: 10px;
    width: 200px;
    color: aliceblue;
    font-size: 16px;

    font-weight: 700;
}

.fname{
    position: relative;
    left: 200px;
    top: -17px;
    line-height-step: 40px;
    border-radius: 7px;
    padding: 0 22px;
    font-size: 16px;
}

.add{
    position: relative;
    left: 200px;
    top: -17px;
    line-height-step: 40px;
    border-radius: 7px;
    padding: 0 22px;
    font-size: 16px;

}


</style>


        

</head>
<body>
 <div class='main'>
    <div class='regform'>
    <h1><b> Calculator </b></h1>
    <form method="post">
    </div>


<h2 class='name'>Enter Number1::</h2>
<input id ="first" class='fname' type="text" name="num1" />
<br>
<br>
<h2 class='name'>Enter Number2::</h2>
 <input id="second" type="text" class='fname' name="num2"/>
<br>
<br>

<h2 class='name'>Add(+)</h2>
<button type="button" class='name' onclick="add()"  >  </button>

<h2 class='name'>Subtract(-)</h2>
<button type="button" class='name' onclick="sub()">  </button>

<h2 class='name'>Multiply(*)</h2>
<button type="button" class='name' onclick="mul()"> </button>

<h2 class='name'>Divide(/)</h2>
<button type="button" class='name' onclick="div()">  </button>
<br>
<br>

<h2 class='name'>Result is</h2>
<input id="result"  type="text" name="result"/>
</form>
</div>
</body>
</html>
