<html>

<head>
    <title>Login</title>

    <style>
        body 
        {
            background-color: powderblue;
        }

        button{
            background-color: white;
            width: 250px;
            height= 500px;
            background-color: rgba(0, 255, 0, 0.3);
            color: black;
            font-size: 16px;
            padding: 10px 24px;
            border-radius: 2px;
            transition-duration: 0.4s;
            border: 1px solid white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        

        .button:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }

         
            
</style>
    </style>
</head>
<body >
    
<form>

<br>
<br>
<br>

  <div align='center' style="color:black; background-color:powderblue; font-family:verdana; font-size:100%;  margin-top:30px" >
    <br><br><br>
    Username: &nbsp&nbsp&nbsp<input type="text" placeholder="Enter Username" name="uname" required><br><br>

    
    Password: &nbsp&nbsp&nbsp&nbsp<input type="password" placeholder="Enter Password" name="psw" required><br><br><br>

    <button type="submit">Submit</button><br><br>

    
      <input type="checkbox" checked="checked" name="remember me"> Remember me
    

    <br>
    <br>
    <div style="background-color:#asghka"  align='center'>
        <button id='button1' type="button">Reset Password</button><br><br>
        <a href="changepswd.html">Click here to create new password</a><br><br><br>
    </div>
  </div>


    

</form>
</body>
</html>